# 2025SDETSimbirSoftAvdeevAleksandr

./: .gitignore  Technical specification.md  after_submit.html  build.gradle  form_structure.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/ru/SimbirSoft/Driver/: BrowserManager.java  WebDriverFactory.java
src/main/java/ru/SimbirSoft/Pages/: BasePage.java  FormFieldsPage.java
src/main/java/ru/SimbirSoft/config/: AppConfig.java  ChromeOptionsConfig.java
src/test/java/ru/SimbirSoft/Test/: FormFieldsTests.java
src/test/java/ru/SimbirSoft/listeners/: AllureTestListener.java  AllureUtils.java  ScreenshotListener.java
